% Template MATLAB code for visualizing data from a channel as a 2D line
% plot using PLOT function.

% Prior to running this MATLAB code template, assign the channel variables.
% Set 'readChannelID' to the channel ID of the channel to read from. 
% Also, assign the read field ID to 'fieldID1'. 

% TODO - Replace the [] with channel ID to read data from:
readChannelID = [Your Channel ID Goes Here];
% TODO - Replace the [] with the Field ID to read data from:
fieldID1 = [];

% Channel Read API Key 
% If your channel is private, then enter the read API
% Key between the '' below: 
readAPIKey = 'Your Read API Key Goes Here';

%% Read Data %%


[temperature, time] = thingSpeakRead(readChannelID, 'Field', fieldID1, 'NumPoints', 30, 'ReadKey', readAPIKey);


%% Visualize Data %%

h = plot(time,temperature);
set(h(1), 'color', '#CCAC83');
set(h(2), 'color', '#EFDDDD');

ylim([0 100]);

xlabel('');
ylabel('Range');
legend({'Temperature F°','Humidity %'},'location', 'bestoutside')
title('Ant Tank Humidity & Temperature');
t = datetime('now','TimeZone','America/New_York','Format','d-MMM-y HH:mm:ss')

